.. ssdut_guide documentation master file, created by
   sphinx-quickstart on Wed Jun 20 19:11:26 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



=======================================
2014 SSDUT生存手册
=======================================

声明
---------

	**转载此文档，请在开头完整包含本声明**

	此文编撰 & 整理：dawn110110 (dawn110110[at]gmail[dot]com)

	内容贡献 & 内容来源：百度贴吧|大连哩工大学软件学院吧的“迪迪超人”、“sconan32”、“腊肉般的发型”、“drafter引号”、“realsu”、“独孤龟”、“dawn110110”和大工吧的 “左右啦”、“戴墨镜的苹果”、“扛砍刀的诗人”、“shooee”等人编辑整理。

	**相关链接**：大工吧__，大连哩工大学软件学院吧__，此文小丽姐版本__

__ http://tieba.baidu.com/f?kw=%B4%F3%B9%A4
__ http://tieba.baidu.com/f?kw=%B4%F3%C1%AC%C1%A8%B9%A4%B4%F3%D1%A7%C8%ED%BC%FE%D1%A7%D4%BA
__ http://blog.socona.me/2012/06/22/ssdut-2012-intro.html


总目录
---------
.. toctree::

    入学攻略 <newbie>
    课程/学习 <courses_and_study>
	团体/社交 <groups_and_social>
	技术/研究 <tech_and_research>
